input_type=file
input_format=sarif
jira_cloud_url=https://XXXX.atlassian.net/
jira_project_key=PROJ-XYZ
jira_auth_email=test@example.com
jira_api_token=<INSERT-YOUR-JIRA-CLOUD-API-TOKEN>
jira_default_issue_labels=Label1,Label2
jira_use_atlassian_document_format=false
jira_create_sub_tasks=false